# backend

./: .env.example  .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.run/: (dev) CoolPeace-Api.run.xml  (+4 more)
coolpeace-api/: build.gradle
coolpeace-api/src/main/java/com/coolpeace/api/: CoolPeaceApiApplication.java  CoolPeaceApplication.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/accommodation/controller/: AccommodationController.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/accommodation/entity/: Accommodation.java  Sido.java  Sigungu.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/accommodation/exception/: AccommodationNotFoundException.java  AccommodationNotMatchMemberException.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/accommodation/repository/: AccommodationRepository.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/accommodation/service/: AccomodationService.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/batch/job/: CustomStepListener.java  DailyStatisticsConfig.java  MonthlyStatisticsConfig.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/batch/scheduler/: BatchScheduler.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/batch/tasklet/: CompleteSettlementTasklet.java  CouponDownloadTop3Tasklet.java  CouponTasklet.java  LocalCouponDownloadTasklet.java  MonthlySumTasklet.java  ReservationTasklet.java  SettlementTasklet.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/coupon/controller/: CouponController.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/coupon/entity/: Coupon.java  CouponDailyCondition.java  CouponRooms.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/coupon/exception/: CouponAccessDeniedException.java  CouponNotFoundException.java  InvalidCouponStateEndExposureDateException.java  InvalidCouponStateInsideExposureDateException.java  InvalidCouponStateOutsideExposureDateException.java  InvalidCouponStateWaitExposureDateException.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/coupon/repository/: CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryImpl.java  CouponRoomsRepository.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/coupon/service/: CouponQueryService.java  CouponService.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/dashboard/controller/: DashboardController.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/dashboard/service/: DashboardService.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/member/controller/: MemberController.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/member/entity/: Member.java  MemberRole.java  Role.java  ServiceTerm.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/member/exception/: MemberAlreadyExistedException.java  MemberNotFoundException.java  MemberRoleNotFoundException.java  MemberWrongPasswordException.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  RoleRepository.java
coolpeace-api/src/main/java/com/coolpeace/api/domain/member/service/: MemberService.java
coolpeace-api/src/main/java/com/coolpeace/api/global/common/: BaseTimeEntity.java
coolpeace-api/src/main/java/com/coolpeace/api/global/config/: ArgumentResolversConfig.java  ConverterConfig.java  CorsConfig.java  JpaAuditConfiguration.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java
coolpeace-api/src/main/java/com/coolpeace/api/global/exception/: ApplicationException.java  ErrorCode.java  ErrorMessage.java  GlobalExceptionHandler.java
coolpeace-api/src/main/java/com/coolpeace/api/global/resolver/: AuthJwtCredential.java  AuthJwtCredentialArgumentResolver.java  AuthJwtPrincipal.java  AuthJwtPrincipalArgumentResolver.java
coolpeace-api/src/main/resources/: application-api.yaml  application.yaml
coolpeace-api/src/test/http/coupons/: delete.http  search.http
coolpeace-api/src/test/http/member/: checkEmail.http
coolpeace-api/src/test/java/com/coolpeace/api/: CoolPeaceApiApplicationTests.java  CoolPeaceApplicationTests.java
coolpeace-api/src/test/java/com/coolpeace/api/docs/accommodation/: AccommodationControllerTest.java
coolpeace-api/src/test/java/com/coolpeace/api/docs/coupon/: CouponControllerTest.java
coolpeace-api/src/test/java/com/coolpeace/api/docs/dashboard/: DashboardControllerTest.java
coolpeace-api/src/test/java/com/coolpeace/api/docs/settlement/: SettlementControllerTest.java
coolpeace-api/src/test/java/com/coolpeace/api/global/builder/: AccommodationTestBuilder.java  CouponTestBuilder.java  RoomTestBuilder.java
coolpeace-api/src/test/java/com/coolpeace/api/global/common/: QueryDSLRepositoryTest.java  RestDocsUnitTest.java
coolpeace-api/src/test/java/com/coolpeace/api/global/config/: RestDocsIntegrationTest.java  TestQueryDSLConfig.java
coolpeace-api/src/test/java/com/coolpeace/api/global/factory/: MemberTestBuilder.java
coolpeace-api/src/test/java/com/coolpeace/api/global/util/: CouponTestUtil.java  MemberTestUtil.java  RoomTestUtil.java
coolpeace-api/src/test/java/com/coolpeace/api/member/: MemberControllerTest.java
coolpeace-api/src/test/resources/: security.yaml
coolpeace-core/: build.gradle
coolpeace-core/src/main/java/com/coolpeace/core/common/: BaseTimeEntity.java
coolpeace-core/src/main/java/com/coolpeace/core/common/validator/: EnumValidator.java  ValidEnum.java
coolpeace-core/src/main/java/com/coolpeace/core/config/: JpaAuditConfiguration.java  QueryDSLConfig.java  RedisConfig.java
coolpeace-core/src/main/java/com/coolpeace/core/exception/: ApplicationException.java  ErrorCode.java
coolpeace-core/src/main/resources/: application-core.yaml  application-dev.yaml  application-test.yaml
coolpeace-core/src/test/java/com/coolpeace/core/global/common/: QueryDSLRepositoryTest.java  RestDocsIntegrationTest.java
coolpeace-core/src/test/java/com/coolpeace/core/global/config/: TestQueryDSLConfig.java
(+491 files in other folders)
