plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

bootJar.enabled = true

dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}

// Swagger UI 설정
def openapi3Path = "build/api-spec/openapi3.yaml"

openapi3 {
    server = "http://localhost:8080"
    title = "CoolPeace API"
    description = "CoolPeace API Document"
    version = "0.0.1"
    format = "yaml"

}

tasks.register("copyToSwaggerUI") {
    dependsOn "openapi3"
    doLast {
        copy {
            from openapi3Path
            into "src/main/resources/static/swagger-ui/."
        }
    }
}

tasks.register("copyTextToSecurity") {
    dependsOn copyToSwaggerUI
    doLast {
        def openapi3File = file(openapi3Path)
        def securityFile = file("src/test/resources/security.yaml")
        openapi3File.append securityFile.text
    }
}

test.finalizedBy copyTextToSecurity
